Repository: B3rry4r/Oja-Ewa-Mobile-App
Catalog: lib/l10n/app_*.arb
Languages: rw, tw

# navHome
source: Home
rw: Ahabanza
tw: Fie

# navSearch
source: Search
rw: Shakisha
tw: Hwehwɛ

# navWishlist
source: Wishlist
rw: Ibyo ukunda
tw: Nea wopɛ

# navAccount
source: Account
rw: Konti
tw: Akawnt

# commonRetry
source: Retry
rw: Ongera ugerageze
tw: San sɔ hwɛ

# commonCancel
source: Cancel
rw: Hagarika
tw: Gyae

# commonSave
source: Save
rw: Bika
tw: Kora so

# commonDelete
source: Delete
rw: Siba
tw: Yi fi hɔ

# commonContinue
source: Continue
rw: Komeza
tw: Toa so

# commonNext
source: Next
rw: Komeza
tw: Nea ɛdi hɔ

# commonDone
source: Done
rw: Byarangiye
tw: Awie

# commonClose
source: Close
rw: Funga
tw: To mu

# commonSeeAll
source: See all
rw: Reba byose
tw: Hwɛ ne nyinaa

# commonLoading
source: Loading...
rw: Birimo gupakira...
tw: Ɛreba...

# commonTryAgain
source: Try Again
rw: Ongera ugerageze
tw: San sɔ hwɛ

# commonViewAll
source: View All
rw: Reba byose
tw: Hwɛ ne nyinaa

# authWelcomeBack
source: Welcome Back!
rw: Murakaza neza!
tw: Akwaaba bio!

# authLetsSignIn
source: Let's sign in
rw: Reka winjire
tw: Ma yɛnkɔ mu

# authSignIn
source: Sign in
rw: Injira
tw: Kɔ mu

# authSignOut
source: Sign Out
rw: Sohoka
tw: Pue

# authEmail
source: Email
rw: Imeyili

# authEmailHint
source: Enter your email
rw: Andika imeyili yawe
tw: Kyerɛw wo email

# authPassword
source: Password
rw: Ijambobanga

# authPasswordHint
source: Type your password
rw: Andika ijambobanga ryawe
tw: Kyerɛw wo password

# authForgotPassword
source: Forgot Password?
rw: Wibagiwe ijambobanga?
tw: Wo werɛ afi password?

# authRememberMe
source: Remember me
rw: Unyibuke
tw: Kae me

# authNoAccount
source: No account yet?
rw: Nta konti ufite?
tw: Wonni akawnt?

# authCreateAccount
source: Create account
rw: Fungura konti
tw: Bɔ akawnt

# authCreateAccountTitle
source: Create Account
rw: Fungura konti
tw: Bɔ akawnt

# authFirstName
source: First Name
rw: Izina ribanza
tw: Din a edi kan

# authFirstNameHint
source: Enter your first name
rw: Andika izina ryawe ribanza
tw: Kyerɛw wo din a edi kan

# authLastName
source: Last Name
rw: Izina ry'umuryango
tw: Abusua din

# authLastNameHint
source: Enter your last name
rw: Andika izina ry'umuryango
tw: Kyerɛw wo abusua din

# authPhone
source: Phone Number
rw: Numero ya telefone
tw: Telefon nɔma

# authMinChars
source: Minimum of 8 characters
rw: Nibura inyuguti 8
tw: Nkyerɛwde 8 anaa nea ɛboro saa

# authReferralOptional
source: Referral Code (Optional)
rw: Kode yo kohereza (si itegeko)
tw: Referral kɔd (sɛ wopɛ)

# authReferralHint
source: Enter referral code
rw: Andika kode yo kohereza
tw: Kyerɛw referral kɔd

# authHaveAccount
source: Have an account?
rw: Ufite konti?
tw: Wowɔ akawnt?

# authOr
source: or
rw: cyangwa
tw: anaa

# authGuest
source: Guest
rw: Umushyitsi
tw: Ɔhɔho

# authFillFields
source: Please fill in all fields
rw: Uzuza ahantu hose
tw: Yɛ frɛ mu nyinaa

# onboardingTitle
source: The Pan-African Beauty Market
rw: Isoko ry'ubwiza rya Afurika yose
tw: Afrika nyinaa ahoɔfɛ gua

# onboardingTerms
source: By continuing you agree to WAWUBeauty's
rw: Mu gukomeza, wemera
tw: Sɛ wotoa so a, wopene WAWUBeauty

# onboardingTermsOfService
source: Terms of Service
rw: Amabwiriza y'imikoreshereze
tw: Som ho mmara

# onboardingAnd
source: and
rw: na
tw: ne

# onboardingPrivacy
source: Privacy Policy
rw: Politiki y'ibanga
tw: Kokoamsɛm ho nhyehyɛe

# homeShopByCategory
source: Shop by category
rw: Gura ukurikije icyiciro
tw: Tɔ gyinasɛm so

# homeSearchHint
source: Search products, brands & shops
rw: Shakisha ibicuruzwa, amazina n'amaduka
tw: Hwehwɛ nneɛma, edin ne sotɔɔ

# homeDiscoverTitle
source: Discover curated drops
rw: Menya ibishya byatoranyijwe
tw: Hu nneɛma foforɔ

# homeDiscoverSub
source: Fashion, beauty, art, education, and hardware in one marketplace.
rw: Imyambaro, ubwiza, ubugeni, uburezi n'ibikoresho mu isoko rimwe.
tw: Ntade, ahoɔfɛ, adwinne, adesua ne adwinnade wɔ baabi koro.

# searchTitle
source: Search
rw: Shakisha
tw: Hwehwɛ

# searchHint
source: Search WAWUBeauty
rw: Shakisha kuri WAWUBeauty
tw: Hwehwɛ wɔ WAWUBeauty

# searchNoResults
source: No results found
rw: Nta byabonetse
tw: Yɛanhu hwee

# searchNoResultsSub
source: Try a different term or category.
rw: Gerageza ijambo cyangwa icyiciro gitandukanye.
tw: Sɔ asɛmfua anaa gyinasɛm foforɔ hwɛ.

# searchPrompt
source: Search WAWUBeauty
rw: Shakisha kuri WAWUBeauty
tw: Hwehwɛ wɔ WAWUBeauty

# searchPromptSub
source: Find products, brands and shops across the marketplace.
rw: Shakisha ibicuruzwa, amazina n'amaduka mu isoko.
tw: Hwehwɛ nneɛma, edin ne sotɔɔ wɔ gua no so.

# catAll
source: All
rw: Byose
tw: Ne nyinaa

# catTextiles
source: Textiles
rw: Imyenda
tw: Ntama

# catBeauty
source: Afro Beauty
rw: Ubwiza bwa Afurika
tw: Afrika ahoɔfɛ

# catShoesBags
source: Shoes & Bags
rw: Inkweto n'imifuka
tw: Mpaboa ne bag

# cartTitle
source: Cart
rw: Agatebo
tw: Bag

# cartEmpty
source: Your cart is empty
rw: Agatebo kawe karimo ubusa
tw: Wo bag mu da mpan

# cartEmptySub
source: Browse the marketplace and add items to your cart.
rw: Reba mu isoko maze wongere ibintu mu gatebo.
tw: Hwehwɛ wɔ gua no so na fa nneɛma gu wo bag mu.

# cartCheckout
source: Checkout
rw: Ishyura
tw: Tua ka

# cartSubtotal
source: Subtotal
rw: Igiteranyo gito
tw: Nkabɔmu ketewa

# cartDeliveryNote
source: Delivery fee calculated at checkout
rw: Amafaranga yo gutwara abarwa mu kwishyura
tw: Wobɛbu deɛ ɛsom ho ka wɔ tua ka berɛ

# cartAddToBag
source: Add to Bag
rw: Shyira mu gatebo
tw: Fa gu bag mu

# cartAtCheckout
source: At checkout
rw: Mu kwishyura
tw: Wɔ tua ka

# wishlistTitle
source: Wishlist
rw: Ibyo ukunda
tw: Nea wopɛ

# wishlistEmpty
source: Nothing saved yet
rw: Nta kintu wabitse
tw: Wonkoraa hwee so

# wishlistEmptySub
source: Products you save will show up here for quick access later.
rw: Ibicuruzwa ubitse bizagaragara hano.
tw: Nneɛma a wokora so bɛba ha.

# wishlistKeepShopping
source: Keep Shopping
rw: Komeza kugura
tw: Kɔ so tɔ

# ordersTitle
source: Your orders
rw: Ibyo watumije
tw: Wo nneɛma a woatɔ

# ordersEmpty
source: No orders yet
rw: Nta byatumijwe
tw: Wonntɔɔ hwee

# ordersEmptySub
source: Your orders will show up here once you check out.
rw: Ibyo watumije bizagaragara hano nyuma yo kwishyura.
tw: Nea woatɔ bɛba ha sɛ woatua ka wie a.

source: Shipping Options
rw: Uburyo bwo kohereza
tw: Deɛ wɔde bɛsoma

# shippingLoading
source: Fetching delivery options…
rw: Turimo gushaka uburyo bwo gutwara…
tw: Yɛrehwehwɛ deɛ wɔde bɛsoma…

# shippingError
source: Couldn't load delivery options
rw: Ntibyashobotse gufata uburyo bwo gutwara
tw: Yɛantumi anya deɛ wɔde bɛsoma

# accountGuest
source: Guest
rw: Umushyitsi
tw: Ɔhɔho

# accountEditProfile
source: Edit your profile
rw: Hindura umwirondoro
tw: Sesa wo profael

# accountEditProfileSub
source: Name, photo and contact details
rw: Izina, ifoto n'aderesi
tw: Din, mfonin ne nkitahodi

# accountYourOrders
source: Your orders
rw: Ibyo watumije
tw: Wo nneɛma a woatɔ

# accountYourOrdersSub
source: Track and review past orders
rw: Kurikirana ibyo watumije
tw: Hwɛ deɛ woatɔ

# accountAddresses
source: Your addresses
rw: Aderesi zawe
tw: Wo address

# accountAddressesSub
source: Delivery locations
rw: Aho bageza ibintu
tw: Faako a wɔde bɛkɔ

# accountNotifications
source: Notifications
rw: Imenyesha
tw: Amanneɛbɔ

# accountNotificationsSub
source: Push and email preferences
rw: Uburyo bw'imenyesha na imeyili
tw: Push ne email nhyehyɛe

# accountPassword
source: Password
rw: Ijambobanga

# accountPasswordSub
source: Change your password
rw: Hindura ijambobanga
tw: Sesa wo password

# accountSectionAccount
source: Account
rw: Konti
tw: Akawnt

# accountSectionBusiness
source: WAWUBeauty Business
rw: Ubucuruzi bwa WAWUBeauty
tw: WAWUBeauty Adwuma

# accountSectionSupport
source: Support
rw: Ubufasha
tw: Mmoa

# accountStartSelling
source: Start selling
rw: Tangira kugurisha
tw: Hyɛ aseɛ tɔn

# accountStartSellingSub
source: List your products and reach buyers
rw: Shyira ibicuruzwa byawe ubone abaguzi
tw: Fa wo nneɛma kyerɛ na nya atɔfoɔ

# accountShowBusiness
source: Show your business
rw: Erekana ubucuruzi bwawe
tw: Kyerɛ wo adwuma

# accountShowBusinessSub
source: Your heritage and brand story
rw: Umurage wawe n'inkuru y'izina ryawe
tw: Wo abakɔsɛm ne wo din ho asɛm

# accountEmailUs
source: Email us
rw: Twandikire imeyili
tw: Email yɛn

# accountPrivacy
source: Privacy Policy
rw: Politiki y'ibanga
tw: Kokoamsɛm ho nhyehyɛe

# accountTerms
source: Terms of Service
rw: Amabwiriza y'imikoreshereze
tw: Som ho mmara

# accountFaq
source: FAQ
rw: Ibibazo bikunze kubazwa
tw: Nsɛmmisa a wɔtaa bisa

# accountConnect
source: Connect to us
rw: Twandikire
tw: Frɛ yɛn

# accountDelete
source: Delete Account
rw: Siba konti
tw: Yi akawnt no fi hɔ

# blogNoFavorites
source: No favorite posts yet
rw: Nta nkuru ukunda
tw: Blog a wopɛ biara nni hɔ

# blogNoFavoritesSub
source: Posts you favourite will appear here.
rw: Inkuru ukunda zizagaragara hano.
tw: Blog a wopɛ bɛba ha.

# blogNoPosts
source: No posts found
rw: Nta nkuru zabonetse
tw: Yɛanhu blog biara

# blogNoPostsSub
source: Check back soon for new stories.
rw: Garuka vuba urebe inkuru nshya.
tw: San bra bɛhwɛ nsɛm foforɔ.

# notificationsEmpty
source: You have no notifications
rw: Nta menyesha ufite
tw: Wonni amanneɛbɔ biara

# notificationsEmptySub
source: We'll let you know when something important happens.
rw: Tuzakumenyesha igihe hari ikintu cy'ingenzi kibaye.
tw: Yɛbɛma woate sɛ biribi titiriw ba a.

# languageTitle
source: Language
rw: Ururimi
tw: Kasa

# languageSubtitle
source: Choose the language you'd like to use across WAWUBeauty.
rw: Hitamo ururimi wifuza gukoresha kuri WAWUBeauty.
tw: Yi kasa a wopɛ sɛ wode di dwuma wɔ WAWUBeauty so.

# productSize
source: Size
rw: Ingano
tw: Kɛseɛ

# productViewSizeChart
source: View Size Chart
rw: Reba urutonde rw'ingano
tw: Hwɛ size chart

# productProcessingTime
source: Processing Time
rw: Igihe cyo gutegura
tw: Berɛ a wɔde yɛ

# productSelectPackage
source: Select your package type
rw: Hitamo ubwoko bw'ipaki
tw: Yi wo package

# productDescription
source: Description
rw: Ibisobanuro
tw: Nkyerɛkyerɛmu

# productReturnPolicy
source: Return Policy
rw: Politiki yo gusubiza
tw: Nsanahyɛ ho mmara

# productAboutSeller
source: About Seller
rw: Ibyerekeye umucuruzi
tw: Ɔtɔnfoɔ ho

# productYouMayLike
source: You may also like
rw: Ushobora no gukunda
tw: Ebia wobɛpɛ yeinom nso

# productContactSeller
source: Contact seller
rw: Vugana n'umucuruzi
tw: Frɛ ɔtɔnfoɔ

# productUnableToLoad
source: Unable to load product details
rw: Ntibyashobotse gufata amakuru y'igicuruzwa
tw: Yɛantumi annya adetɔn no ho nsɛm

# productAddedToCart
source: Added to cart
rw: Byongewe mu gatebo
tw: Wɔde agu bag mu

# productFailedToCart
source: Failed to add to cart
rw: Kwongera mu gatebo byanze
tw: Antumi amfa angu bag mu

# checkoutTitle
source: Order confirmation
rw: Kwemeza icyatumijwe
tw: Order no foa so

# checkoutAddAddress
source: Please add a delivery address
rw: Ongeraho aderesi yo kugezaho
tw: Yɛsrɛ fa baabi a wɔde bɛkɔ ka ho

# checkoutShippingAddress
source: Shipping Address
rw: Aderesi yo kohereza
tw: Baabi a wɔde bɛkɔ

# checkoutNoAddress
source: No address selected yet
rw: Nta aderesi yatoranyijwe
tw: Wonyii baabi biara

# checkoutAddAddressBtn
source: Add address
rw: Ongeraho aderesi
tw: Fa baabi ka ho

# checkoutItems
source: Items
rw: Ibintu
tw: Nneɛma

# checkoutOrderSummary
source: Order Summary
rw: Incamake y'icyatumijwe
tw: Order no mu tiawa

# checkoutDeliveryFee
source: Delivery Fee
rw: Amafaranga yo gutwara
tw: Adesoa ka

# checkoutTotal
source: Total
rw: Igiteranyo
tw: Nyinaa

# checkoutPlaceOrder
source: Place Order
rw: Tanga icyifuzo
tw: Yɛ order

# sellerShopTitle
source: Your Shop
rw: Iduka ryawe
tw: Wo sotɔɔ

# sellerOrdersInProcess
source: Orders in Process
rw: Ibisabwa biri gutunganywa
tw: Order a wɔreyɛ

# sellerManageShop
source: Manage Shop
rw: Genzura iduka
tw: Hwɛ wo sotɔɔ so

# sellerProducts
source: Products
rw: Ibicuruzwa
tw: Nneɛma

# sellerOrders
source: Orders
rw: Ibyatumijwe
tw: Nkɔso

# sellerView
source: View
rw: Reba
tw: Hwɛ

# sellerSearchShop
source: Search your shop
rw: Shakisha mu iduka ryawe
tw: Hwehwɛ wo sotɔɔ mu

# sellerAddProduct
source: Add Product
rw: Ongeraho igicuruzwa

# sellerOrderNo
source: Order No
rw: Nimero y'icyatumijwe

# sellerOrderDate
source: Order Date
rw: Itariki y'icyatumijwe

# sellerCustomer
source: Customer
rw: Umukiriya

# sellerStatus
source: Status
rw: Imimerere

# checkoutShippingStillLoading
source: Shipping options are still loading, please wait
rw: Uburyo bwo kohereza buracyapakirwa, tegereza

# checkoutNoShipping
source: No shipping options available for this cart
rw: Nta buryo bwo kohereza buhari kuri aka gatebo

# checkoutChooseShipping
source: Choose one shipping option for each seller
rw: Hitamo uburyo bumwe bwo kohereza kuri buri mucuruzi
